<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
        <title>Step Project Online Shop</title>
</head>
<body>


<section class="stocks py-4">
    <div class="container">
        <div class="row">
            <a href="#" class="d-none d-md-block col-md-12 col-lg-6 custom-mb-md-30px mb-lg-0">
                <div class="big-banner">
                    <div class="big-banner-inner-content d-flex flex-column flex-column-reverse align-items-sm-start">
                        <p class="banner-price">-20%</p>
                        <p class="banner-subtitle text-uppercase mb-3">sofa</p>
                        <p class="banner-title text-uppercase">guest room</p>
                    </div>
                </div>
            </a>
            <div class="col-md-12 col-lg-6 mt-5 mt-md-0">
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="stocks-banner wide-banner-01 d-flex justify-content-between">
                            <div class="w-25">
                                <img src="img/stocks/2.png" alt="black leather chair">
                            </div>
                            <div class="stocks-banner-text-wrapper w-50 px-2 d-flex flex-column text-left justify-content-center pl-md-5 pl-4">
                                <p class="stocks-title text-uppercase">office <span
                                        class="font-weight-light">chair</span></p>
                                <p class="stocks-subtitle text-uppercase">collection</p>
                                <p class="stocks-price mt-3">$200.00</p>
                            </div>
                            <div class="w-25">
                                <img src="img/stocks/3.png" alt="white globe chair with orange cover"
                                     class="picture-flipped">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="stocks-banner wide-banner-02 d-flex">
                            <div class="picture w-50 pr-md-3">
                                <img src="img/stocks/4.png" alt="wooden double bad" class="picture-flipped mw-100">
                            </div>
                            <div class="stocks-banner-text-wrapper d-flex flex-column justify-content-center pl-md-2 pl-3 w-50">
                                <p class="stocks-title text-uppercase mb-1">special <span class="font-weight-light">collection</span>
                                </p>
                                <p class="stocks-subtitle text-uppercase">save up 45% of furniture</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="products-page py-4">
    <div class="container">
        <div class="row">
            <div class="furniture-gallery col-12 col-lg-9 text-center">
                <h3 class="section-title text-dark text-uppercase pb-4">furniture</h3>
                <div class="row border-top border-dark py-5">

                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/2.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/3.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/4.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/5.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/6.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/7.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/8.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/9.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/10.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/11.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/12.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/13.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/14.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/15.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/16.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/17.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/18.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/19.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card col-8 col-md-6 col-lg-4 mx-auto border-0">
                        <div class="card-img bg-light"><img src="img/products/furniture/20.png" alt="office chair"
                                                            class="card-img-top h-100"></div>
                        <div class="card-body border-top-0 border px-2 pb-2 w-100 m-0">
                            <h5 class="card-title text-center">Aenean Ru Bristique</h5>
                            <div class="empty-stars text-center pb-3 border-bottom mb-3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                            <div class="bottom-buttons d-flex justify-content-between">
                                <div class="buttons-left d-flex">
                                    <button type="button" class="btn rounded-0 btn-outline-dark">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button type="button" class="btn rounded-0 btn-outline-dark ml-2">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                                <button type="button" class="btn rounded-0 btn-dark text-white font-weight-bold">
                                    $30.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="productsLoadMore" class="bg-light align-items-center justify-content-center mx-auto">
                    <i class="fas fa-sync-alt text-dark"></i>
                </a>

            </div>
            <div class="filter col-lg-3 d-none d-lg-block">

                <h3>FILTER BY CATEGORIES</h3>
                <div class="categories">
                    <a href="#" class="cat-item"> Furniture <span>&#10102;</span></a>
                    <a href="#" class="cat-item"> Sofa <span>&#10103;</span></a>
                    <a href="#" class="cat-item"> Chair <span>&#10104;</span></a>
                    <a href="#" class="cat-item"> Table <span>&#10105;</span></a>
                    <a href="#" class="cat-item"> Bedroom <span>&#10105;</span></a>
                </div>

                <h3 class="mt-4">FILTER BY PRICE</h3>
                <div class="filterbyprice pt-3">

                    <div id="slider-range" class="mb-4"></div>
                    <a href="#" class="btn">FILTER</a>
                    <input class="form-control" name="price" id="price">


                    <script>
                        $(function(){
                            $("#slider-range").slider({
                                range: true,
                                min: 0,
                                max: 1000,
                                values: [ 75, 300 ],
                                slide: function( event, ui ) {
                                    $("#price").val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                                }
                            });
                            $("#price").val( "$" + $("#slider-range").slider( "values", 0 ) +
                                " - $" + $("#slider-range").slider( "values", 1 ) );

                        });
                    </script>

                </div>
              <br><br>

                <h3>FILTER BY COLOUR</h3>
                <div class="filterbycolour">

                    <div class="custom-control custom-checkbox checkbox-warning mb-2">
                        <input type="checkbox" class="custom-control-input" id="check1" checked>
                        <label class="custom-control-label" for="check1">Red</label>
                    </div>
                    <div class="custom-control custom-checkbox checkbox-primary mb-2">
                        <input type="checkbox" class="custom-control-input" id="check2">
                        <label class="custom-control-label" for="check2"> Black</label>
                    </div>
                    <div class="custom-control custom-checkbox checkbox-info mb-2">
                        <input type="checkbox" class="custom-control-input" id="check3" checked>
                        <label class="custom-control-label" for="check3">Yellow</label>
                    </div>
                    <div class="custom-control custom-checkbox checkbox-danger mb-2">
                        <input type="checkbox" class="custom-control-input" id="check4" checked>
                        <label class="custom-control-label" for="check4">Blue</label>
                    </div>
                    <div class="custom-control custom-checkbox checkbox-success mb-2">
                        <input type="checkbox" class="custom-control-input" id="check5">
                        <label class="custom-control-label" for="check5">Pink</label>
                    </div>
                    <div class="custom-control custom-checkbox checkbox-danger mb-2">
                        <input type="checkbox" class="custom-control-input" id="check6">
                        <label class="custom-control-label" for="check6">Green</label>
                    </div>
                </div>

              <h3 class="mt-4">FILTER BY SIZE</h3>
              <div class="filterbysize">
                <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="icheck1" checked>
                  <label class="custom-control-label" for="icheck1">S</label>
                  <span style="float:right">&#10102;</span>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="icheck2">
                  <label class="custom-control-label" for="icheck2">M</label>
                  <span style="float:right">&#10104;</span>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="icheck3">
                  <label class="custom-control-label" for="icheck3">L</label>
                  <span style="float:right">&#10103;</span>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="icheck4">
                  <label class="custom-control-label" for="icheck4">XL</label>
                  <span style="float:right">&#10102;</span>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="icheck5">
                  <label class="custom-control-label" for="icheck5">XX</label>
                  <span style="float:right">&#10105;</span>
                </div>
              </div>

                <h3 class="mt-4">FILTER BY TAGS</h3>
<div class="filterbytags">
<div class="ftag">Table</div>
<div class="ftag">Chair</div>
<div class="ftag">Hand Bag</div>
<div class="ftag">Women</div>
<div class="ftag">Fashion</div>
<div class="ftag">Clothes</div>
</div>

            </div>
        </div>

        <div class="row blog my-5">
            <h3 class="col-11 mb-4  d-none d-md-block" >LATEST BLOG</h3>
            <h2 class="col-1  mt-3  d-none d-md-block"><span data-target="#carouselExampleIndicators" data-slide-to="0" class="active">&#9679;</span><span data-target="#carouselExampleIndicators" data-slide-to="1">&#9679;</span><span data-target="#carouselExampleIndicators" data-slide-to="2">&#9679;</span></h2>
<div class="col-12">

    <div id="carouselExampleIndicators" class="carousel slide  d-none d-md-block" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-4"> <div class="blogcard bg1"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 1</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg1"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 2</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg1"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 3</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-4"> <div class="blogcard bg2"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 4</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg2"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 5</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg2"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 6</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-4"> <div class="blogcard bg3"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 7</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg3"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 8</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                    <div class="col-4"> <div class="blogcard bg3"> <div class="content"> <div class="header"> <span class="date"><i class="far fa-calendar-alt"></i> &nbsp; 15 JAN 2016</span> <span class="comments"><i class="fas fa-comments"></i> &nbsp; 4 Comments</span> </div> <p class="title">Introducing Icons 9</p> <p class="text">Add another layer to your designs with our new duotone icons, available as part of Font Awesome Pro. These beautiful icons work out-of-the-box by inheriting your project’s base color, or customize them however you’d like.</p> <a href="#">Read More</a> </div> </div></div>
                </div>
            </div>
        </div>
           </div>

</div>
        </div>

    </div>
</section>


<footer class="footer">
    <section class="subscribe">
        <div class="container">
            <div class="section-wrapper d-flex align-items-center justify-content-center">
                <span class="border-0 section-title d-none d-md-inline-flex">NEWSLETTER:</span>
                <div class="input-form-wrapper rounded">
          <span class="icon-email">
            <i class="fas fa-envelope"></i>
          </span>
                    <span class="input-separator">|</span>
                    <input type="email" class="bg-white p-0 border-0" placeholder="Enter your e-mail address"></div>
                <button type="submit" class="rounded border-0">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </section>
    <section class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <h3 class="footer-col-title">INFORMATION</h3>
                    <nav class="footer-col-text">
                        <a href="#" class="footer-col-text-item">About us</a>
                        <a href="#" class="footer-col-text-item">Privacy</a>
                        <a href="#" class="footer-col-text-item">Conditions</a>
                        <a href="#" class="footer-col-text-item">Online support</a>
                    </nav>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="footer-col-title">MY ACCOUNT</h3>
                    <nav class="footer-col-text">
                        <a href="#" class="footer-col-text-item">Login</a>
                        <a href="#" class="footer-col-text-item">My Cart</a>
                        <a href="#" class="footer-col-text-item">Wishlist</a>
                        <a href="#" class="footer-col-text-item">Checkout</a>
                    </nav>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="footer-col-title">INFORMATION</h3>
                    <nav class="footer-col-text">

                        <a href="#" class="footer-col-text-item">Specials</a>
                        <a href="#" class="footer-col-text-item">New Products</a>
                        <a href="#" class="footer-col-text-item">Best Sellers</a>
                        <a href="#" class="footer-col-text-item">Our Stores</a>
                    </nav>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="footer-col-title">ORDERS</h3>
                    <nav class="footer-col-text">
                        <a href="#" class="footer-col-text-item">Payment options</a>
                        <a href="#" class="footer-col-text-item">Shipping and delivery</a>
                        <a href="#" class="footer-col-text-item">Returns</a>
                        <a href="#" class="footer-col-text-item">Shipping</a>
                    </nav>
                    <div class="footer-payments-wrapper d-flex flex-wrap">
                        <div class="footer-payments-item pay-icon-visa"></div>
                        <div class="footer-payments-item pay-icon-master"></div>
                        <div class="footer-payments-item pay-icon-discover"></div>
                        <div class="footer-payments-item pay-icon-american"></div>
                        <div class="footer-payments-item pay-icon-paypal"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-bar">
        <div class="container">
            <div class="row bottom-bar-wrapper">
                <div class="col-lg-3 d-none d-lg-block"></div>
                <p class="mx-auto col-12 col-lg-6 mb-lg-0">&copy Copyright 2016 Bazar | All Rights Reserved</p>
                <div class="col-12 col-lg-3">
                    <nav class="social-buttons d-flex justify-content-between mx-auto">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</footer>


<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>